{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="page-title">Product Utilization Report</h1>
    
    <div class="card mb-4">
        <div class="card-header">
            <i class="bi bi-funnel"></i> Report Filters
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Category</label>
                    <select class="form-select" name="category">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category.id }}" {% if selected_category == category.id %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Sort By</label>
                    <select class="form-select" name="sort">
                        <option value="utilization" {% if sort == 'utilization' %}selected{% endif %}>Utilization</option>
                        <option value="revenue" {% if sort == 'revenue' %}selected{% endif %}>Revenue</option>
                        <option value="name" {% if sort == 'name' %}selected{% endif %}>Product Name</option>
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-filter"></i> Apply Filters
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <i class="bi bi-bar-chart"></i> Utilization Overview
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="utilizationChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <i class="bi bi-star"></i> Top Performing Products
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for product in top_products %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ product.name }}</h6>
                                <small>${{ product.total_revenue|floatformat:2 }}</small>
                            </div>
                            <small class="text-muted">{{ product.category }}</small>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-primary" role="progressbar" 
                                     style="width: {{ product.utilization_percentage }}%;" 
                                     aria-valuenow="{{ product.utilization_percentage }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-1">
                                <small>Utilization: {{ product.utilization_percentage|floatformat:1 }}%</small>
                                <small>Rentals: {{ product.rental_count }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header">
            <i class="bi bi-grid"></i> All Products
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th class="text-center">In Stock</th>
                            <th class="text-center">Avg. Utilized</th>
                            <th class="text-end">Rental Count</th>
                            <th class="text-end">Revenue</th>
                            <th class="text-end">Utilization</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{ product.name }}</td>
                            <td>{{ product.category }}</td>
                            <td class="text-center">{{ product.stock }}</td>
                            <td class="text-center">{{ product.avg_utilized|floatformat:1 }}</td>
                            <td class="text-end">{{ product.rental_count }}</td>
                            <td class="text-end">${{ product.total_revenue|floatformat:2 }}</td>
                            <td class="text-end">
                                <div class="d-flex align-items-center justify-content-end">
                                    <span class="me-2">{{ product.utilization_percentage|floatformat:1 }}%</span>
                                    <div class="progress" style="width: 100px; height: 8px;">
                                        <div class="progress-bar bg-primary" role="progressbar" 
                                             style="width: {{ product.utilization_percentage }}%;" 
                                             aria-valuenow="{{ product.utilization_percentage }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    // Utilization Chart
    const utilCtx = document.getElementById('utilizationChart').getContext('2d');
    const utilChart = new Chart(utilCtx, {
        type: 'bar',
        data: {
            labels: {{ product_names|safe }},
            datasets: [
                {
                    label: 'Utilization (%)',
                    data: {{ utilization_data }},
                    backgroundColor: '#FF7F00',
                    borderColor: '#E67300',
                    borderWidth: 1
                },
                {
                    label: 'Revenue ($)',
                    data: {{ revenue_data }},
                    backgroundColor: '#6610f2',
                    borderColor: '#5600d4',
                    borderWidth: 1,
                    type: 'line',
                    yAxisID: 'y1'
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Utilization (%)'
                    },
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                },
                y1: {
                    position: 'right',
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Revenue ($)'
                    },
                    grid: {
                        drawOnChartArea: false
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });
</script>
{% endblock %}